echo "ls / -a -l -h > study/Hello_world_Tyurina_EE/projects_3/task_3-4_1_2" > study/Hello_world_Tyurina_EE/projects_3/task_3-4_1_2

total 3.9G
drwxr-xr-x  23 root root 4.0K Feb  7 16:40 .
drwxr-xr-x  23 root root 4.0K Feb  7 16:40 ..
lrwxrwxrwx   1 root root    7 Apr 22  2024 bin -> usr/bin
drwxr-xr-x   2 root root 4.0K Feb 26  2024 bin.usr-is-merged
drwxr-xr-x   3 root root 4.0K Feb  7 16:59 boot
dr-xr-xr-x   2 root root 4.0K Aug  5  2025 cdrom
drwxr-xr-x  19 root root 4.2K Mar  8 23:20 dev
drwxr-xr-x 139 root root  12K Feb  7 18:41 etc
drwxr-xr-x   3 root root 4.0K Feb  7 16:48 home
lrwxrwxrwx   1 root root    7 Apr 22  2024 lib -> usr/lib
lrwxrwxrwx   1 root root    9 Apr 22  2024 lib64 -> usr/lib64
drwxr-xr-x   2 root root 4.0K Apr  8  2024 lib.usr-is-merged
drwx------   2 root root  16K Feb  7 16:31 lost+found
drwxr-xr-x   3 root root 4.0K Feb  7 17:19 media
drwxr-xr-x   2 root root 4.0K Aug  5  2025 mnt
drwxr-xr-x   2 root root 4.0K Aug  5  2025 opt
dr-xr-xr-x 286 root root    0 Mar  8 23:20 proc
drwx------   5 root root 4.0K Mar  8 23:20 root
drwxr-xr-x  35 root root  880 Mar  9 00:03 run
lrwxrwxrwx   1 root root    8 Apr 22  2024 sbin -> usr/sbin
drwxr-xr-x   2 root root 4.0K Mar 31  2024 sbin.usr-is-merged
drwxr-xr-x  14 root root 4.0K Feb  7 17:24 snap
drwxr-xr-x   2 root root 4.0K Aug  5  2025 srv
-rw-------   1 root root 3.9G Feb  7 16:40 swap.img
dr-xr-xr-x  13 root root    0 Mar  9 00:00 sys
drwxrwxrwt  17 root root 4.0K Mar  9 00:03 tmp
drwxr-xr-x  12 root root 4.0K Aug  5  2025 usr
drwxr-xr-x  14 root root 4.0K Feb  7 16:47 var
